# MAF-example

./: .gitignore  CLAUDE.md  MAF-example.slnx  README.md
agents/tool-call-repair/: Program.cs  README.md  ToolCallRepair.csproj  ToolCallRepairMiddleware.cs
fanout/content-review/: Program.cs  README.md
graphrag-pipeline/: GraphRag.Pipeline.csproj  Program.cs
graphrag-pipeline/Abstractions/: ICommunityDetector.cs  IEmbeddingModel.cs  IGraphReader.cs  IGraphStore.cs  IVectorStore.cs
graphrag-pipeline/Executors/: ChunkingExecutor.cs  ClusterExecutor.cs  CommunityReportExecutor.cs  EmbedExecutor.cs  ExtractionExecutor.cs  MergeExecutor.cs  SearchExecutor.cs  SummarizationExecutor.cs
graphrag-pipeline/InMemory/: GreedyCommunityDetector.cs  InMemoryGraphReader.cs  InMemoryGraphStore.cs  InMemoryVectorStore.cs  StubEmbeddingModel.cs
graphrag-pipeline/Models/: ClusteredGraph.cs  Community.cs  CommunityReport.cs  Document.cs  Entity.cs  ExtractionBatch.cs  GraphData.cs  IndexingResult.cs  PipelineConfig.cs  PipelineInput.cs  Relationship.cs  SearchInput.cs  SearchResult.cs  TextUnit.cs
graphrag-pipeline/Prompts/: CommunityReportPrompts.cs  ExtractionPrompts.cs  LocalSearchPrompts.cs  SummarizationPrompts.cs
sequential/research/: Program.cs  README.md  Sequential.Research.csproj
structured-output/json-repair/: JsonRepair.StructuredOutput.csproj  JsonRepairMiddleware.cs  LlmJsonRepair.cs  Program.cs  README.md
