<Solution>
  <Folder Name="/fanout/">
    <Project Path="fanout/content-review/Fanout.ContentReview.csproj" />
  </Folder>
  <Folder Name="/graphrag-pipeline/">
    <Project Path="graphrag-pipeline/GraphRag.Pipeline.csproj" />
  </Folder>
  <Folder Name="/sequential/">
    <Project Path="sequential/research/Sequential.Research.csproj" />
  </Folder>
  <Folder Name="/structured-output/">
    <Project Path="structured-output/json-repair/JsonRepair.StructuredOutput.csproj" />
  </Folder>
</Solution>
